spring.application.name=discovery-client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false

server.port=6000

# actuator Configuration.
management.server.port=5001
management.endpoint.health.enabled=true
management.endpoints.enabled-by-default=false