# common-services

./: README.md  build.gradle  docker-compose.yml  dockerClean.sh  notes.txt  projectBuild.sh  settings.gradle
autojob-service/: Dockerfile  README  build.gradle
autojob-service/src/main/java/com/contact/login/jobservice/: JobServiceApplication.java
autojob-service/src/main/java/com/contact/login/jobservice/cloud/jobs/: FetchAccountJob.java
autojob-service/src/test/java/com/contact/login/jobservice/: JobServiceApplicationTests.java
config-service/: .gitignore  Dockerfile  build.gradle  version.properties
config-service/gradle/wrapper/: gradle-wrapper.properties
config-service/src/main/java/com/contact/login/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/contact/login/configservice/: ConfigServiceApplicationTests.java
discovery-client/: Dockerfile  Dockerfile-Backup  README.md  build.gradle
discovery-client/gradle/wrapper/: gradle-wrapper.properties
discovery-client/src/main/java/com/contact/login/discoveryclient/: DiscoveryClientApplication.java
discovery-client/src/main/java/com/contact/login/discoveryclient/rest/: ServiceInstanceRestController.java
discovery-client/src/main/resources/: application.properties
discovery-client/src/test/java/com/contact/login/discoveryclient/: DiscoveryClientApplicationTests.java
discovery-service/: Dockerfile  Dockerfile-Backup  build.gradle  version.properties
discovery-service/gradle/wrapper/: gradle-wrapper.properties
discovery-service/src/main/java/com/contact/login/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/contact/login/discoveryservice/: DiscoveryServiceApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
job-service/: Dockerfile  build.gradle
job-service/gradle/wrapper/: gradle-wrapper.properties
job-service/src/main/java/com/contact/login/jobservice/: JobServiceApplication.java
job-service/src/test/java/com/contact/login/jobservice/: JobServiceApplicationTests.java
vault/: Dockerfile
