plugins {
    id 'java'
}

group 'com.contact.login'
version '1.0-SNAPSHOT'

ext.versions = [
        commonslogging: '1.2',
        springBoot: '2.2.6.RELEASE'
]

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    group = 'com.contact.login'
    version = '20200515.1'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
