spring.application.name=discovery-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# actuator Configuration.
management.server.port=5000
management.endpoint.health.enabled=true
management.endpoints.enabled-by-default=false
